# PromoHive Production Environment - Local Database
# Use this if you have PostgreSQL installed locally on the server

# Database (Local PostgreSQL)
DATABASE_URL="postgresql://promohive_user:promohive_pass123@localhost:5432/promohive"

# JWT Secrets
JWT_SECRET="promohive-super-secret-jwt-key-2024"
JWT_REFRESH_SECRET="promohive-super-secret-refresh-key-2024"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Server Configuration
PORT=3002
NODE_ENV="production"
CORS_ORIGIN="https://globalpromonetwork.store"
PLATFORM_URL="https://globalpromonetwork.store"

# Email Configuration (Hostinger)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="noreply@globalpromonetwork.store"
SMTP_PASS="GlobalPromo2024!"
EMAIL_FROM="PromoHive <noreply@globalpromonetwork.store>"

# Rate Limiting
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="100"
