# ========================================
# الأوامر النهائية على السيرفر
# ========================================

cd /root/55

# 1. اسحب التحديثات
git pull origin main

# 2. أحدث ملف .env
cat > .env << 'ENVEOF'
DATABASE_URL="postgresql://postgres.jxtutquvxmkrajfvdbab:Ibrahem%40811997@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="promohive-secret-2024"
JWT_REFRESH_SECRET="promohive-refresh-2024"
NODE_ENV=production
PORT=3002
HOST=0.0.0.0
SUPABASE_URL="https://jxtutquvxmkrajfvdbab.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dHV0cXV2eG1rcmFqZnZkYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDA5MjcsImV4cCI6MjA3NzAxNjkyN30.jLMQWJqwj6Amja-bsBmLwZjmTHgusL_1q2n_ZThbRrM"
ENVEOF

# 3. أعد البناء
npm run build

# 4. أعد التشغيل
pm2 restart promohive

# 5. افحص السجلات
pm2 logs promohive --lines 20 | grep -i "database\|error"

# ✅ ثم افتح: https://globalpromonetwork.store/admin

